# BlockChainTools

./: BlockChainTools.sln  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  sonar.yml
src/BlockChainTools/: BlockChainTools.csproj  Configuration.cs  README.md
src/BlockChainTools/DataTransferObjects/: NetworkHealthInfo.cs  TransactionState.cs  TransactionStateInfo.cs
src/BlockChainTools/DataTransferObjects/Alchemy/: BaseRequest.cs  BaseResponse.cs  GasPriceRequest.cs
src/BlockChainTools/Helpers/: AlchemyParameters.cs
src/BlockChainTools/Interfaces/: IBalanceService.cs  IBlockService.cs  IGasService.cs  IHdWalletService.cs  INetworkHealthService.cs  ITransactionService.cs  ITransactionStatusService.cs  ITransferService.cs  IWeb3ProviderService.cs
src/BlockChainTools/Services/: BalanceService.cs  BlockService.cs  GasService.cs  HdWalletService.cs  NetworkHealthService.cs  TransactionService.cs  TransactionStatusService.cs  TransferService.cs  Web3ProviderService.cs
tests/BlockChainTools.Tests/: BalanceServiceTests.cs  BlockChainTools.Tests.csproj  BlockChainToolsTests.cs  BlockServiceTests.cs  GasServiceTests.cs  HdWalletServiceTests.cs  NetworkHealthServiceTests.cs  README.md  TransactionServiceTests.cs  TransactionStatusServiceTests.cs  TransferServiceTests.cs  Web3ProviderServiceTests.cs
